# H7-App-V1.0

./: README.md
haigame7/: .project  appconfig.js  index.android.js  index.ios.js  package.json  update.json
haigame7/android/: gradle.properties  settings.gradle
haigame7/android/app/: build.gradle  my-release-key.keystore  proguard-rules.pro
haigame7/android/app/src/main/: AndroidManifest.xml
haigame7/android/app/src/main/assets/: index.android.bundle
haigame7/android/app/src/main/java/com/haigame7/: MainActivity.java  MyPacket.java  SetBackToHome.java  ToastA.java
haigame7/android/app/src/main/java/com/haigame7/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
haigame7/android/app/src/main/res/values/: strings.xml
haigame7/app/components/: readme.txt
haigame7/app/constants/: apiconfig.js  globalsetup.js  globalvariable.js
haigame7/app/dispatcher/: readme.txt
haigame7/app/mixins/: readme.txt
haigame7/app/modules/: data_model.js  readme.txt
haigame7/app/network/: assertservice.js  fetchservice.js  fightservice.js  guessservice.js  matchservice.js  otherservice.js  rankservice.js  readme.txt  teamservice.js  userservice.js  webapi.js
haigame7/app/styles/: MainScreeStyle.js  SplashStyle.js  commonstyle.js  fightstyle.js  indexstyle.js  matchstyle.js  msg_list_style.js  rankstyle.js  (+3 more)
haigame7/ios/: LaunchScreen.xib
haigame7/temp/: AndroidSplash.js  AnimatedSlider.js  HotUpdate.js  Swipeout.js  WeChatSDK.js  androidsdk.js  cache.js  giftedlistView.js  gwdemo.js  index.ios.js  iossdk.js  listviewsection.js  listviewtest.js  loadingscreen.js  netinfo.js  qianming  readme.txt  scrollviewtest.js  sectionHeader.js  store.js  textinput.js  zhrb.js
(+89 files in other folders)
